spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.jpa.showSql: true
spring.jpa.hibernate.ddlAuto: create-drop

